Neuroshima/MainWindow.xaml

<Window x:Class="Neuroshima.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Neuroshima"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="960">
    <Grid>
        <TabControl>
            <TabItem Header="Plansza">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <Button Width="100" Height="50" Click="LoadSprites">Załaduj obrazki</Button>
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2">
                        <StackPanel Orientation="Vertical">
                            <DockPanel Margin="50, 5, 50, 5" HorizontalAlignment="Center">
                                <Label>Wiersze:</Label>
                                <TextBox Name="InputRows" Width="50" VerticalContentAlignment="Center"></TextBox>
                                <Label>Kolumny:</Label>
                                <TextBox Name="InputCols" Width="50" VerticalContentAlignment="Center"></TextBox>
                                <Button Width="75" Margin="10, 0, 0, 0" Click="CreateBoard">Stwórz</Button>
                            </DockPanel>
                            <Canvas Name="GameBoard" Width="650" Height="650" Background="LightGray" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Source="Images/kebab-2.jpg" Height="625" Margin="25, 25, 0, 0"></Image>
                                <Rectangle Width="50" Height="50">
                                    <Rectangle.Fill>
                                        <ImageBrush></ImageBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Canvas>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2">
                        <GroupBox Header="Obiekty" Margin="5">
                            <StackPanel Orientation="Vertical">
                                <RadioButton GroupName="objects" Name="Green" Content="Zielony" Checked="ChoosenObject"></RadioButton>
                                <RadioButton GroupName="objects" Name="Blue" Content="Niebieski" Checked="ChoosenObject"></RadioButton>
                                <RadioButton GroupName="objects" Name="Yellow" Content="Żółty" Checked="ChoosenObject"></RadioButton>
                                <RadioButton GroupName="objects" Name="Gray" Content="Szary" Checked="ChoosenObject" IsChecked="True"></RadioButton>
                                <RadioButton GroupName="objects" Name="Kuba" Checked="ChoosenObject">
                                    <Image Name="Image1"></Image>
                                </RadioButton>
                                <RadioButton GroupName="objects" Name="Arcisz" Checked="ChoosenObject">
                                    <Image Name="Image2"></Image>
                                </RadioButton>
                                <RadioButton GroupName="objects" Name="Nic" Checked="ChoosenObject">
                                    <Image Name="Image3"></Image>
                                </RadioButton>
                            </StackPanel>
                        </GroupBox>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Postać">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
