Neuroshima/MainWindow.xaml

<Window x:Class="Neuroshima.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Neuroshima"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="960">
    <Grid>
        <TabControl>
            <TabItem Header="Plansza">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2">
                        <Canvas Name="GameBoard" Width="650" Height="650" Background="LightGray" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Source="Resources/kebab-2.jpg" Height="625" Margin="25, 25, 0, 0"></Image>
                        </Canvas>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2">
                        <GroupBox Header="Obiekty" Margin="5">
                            <StackPanel Orientation="Vertical">
                                <RadioButton GroupName="objects" Name="Green" Content="Zielony" Checked="ChoosenObject"></RadioButton>
                                <RadioButton GroupName="objects" Name="Blue" Content="Niebieski" Checked="ChoosenObject"></RadioButton>
                                <RadioButton GroupName="objects" Name="Yellow" Content="Żółty" Checked="ChoosenObject"></RadioButton>
                                <RadioButton GroupName="objects" Name="Gray" Content="Szary" Checked="ChoosenObject"></RadioButton>
                            </StackPanel>
                        </GroupBox>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Postać">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
