Neuroshima/MainWindow.xaml

<Window x:Class="Neuroshima.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Neuroshima"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="960">
    <Grid>
        <TabControl>
            <TabItem Header="Plansza">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <Button Width="100" Height="50" Click="LoadSprites">Załaduj obrazki</Button>
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2">
                        <StackPanel Orientation="Vertical">
                            <DockPanel Margin="50, 5, 50, 5" HorizontalAlignment="Center">
                                <Label>Wiersze:</Label>
                                <TextBox Name="InputRows" Width="50" VerticalContentAlignment="Center"></TextBox>
                                <Label>Kolumny:</Label>
                                <TextBox Name="InputCols" Width="50" VerticalContentAlignment="Center"></TextBox>
                                <Button Width="75" Margin="10, 0, 0, 0" Click="CreateBoard">Stwórz</Button>
                            </DockPanel>
                            <Canvas Name="GameBoard" Width="650" Height="650" Background="LightGray" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Source="Images/kebab-2.jpg" Height="625" Margin="25, 25, 0, 0"></Image>
                                <Rectangle Width="50" Height="50">
                                    <Rectangle.Fill>
                                        <ImageBrush></ImageBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Canvas>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <RadioButton GroupName="objects" Name="Rubber" Content="Gumka" Checked="ChoosenObject" IsChecked="True" Margin="5" HorizontalAlignment="Center"></RadioButton>
                            <!-- Postacie -->
                            <GroupBox Grid.Row="1" Header="Postacie" Margin="5">
                                <StackPanel Orientation="Vertical">
                                    <RadioButton GroupName="objects" Name="Kuba" Checked="ChoosenObject" VerticalContentAlignment="Center">
                                        <WrapPanel>
                                            <Image Name="Image1" Width="25" Height="25" Margin="0, 2.5, 5, 2.5" Source="Images/Image_Placeholder.png"></Image>
                                            <TextBlock VerticalAlignment="Center">Postać 1</TextBlock>
                                        </WrapPanel>
                                    </RadioButton>
                                    <RadioButton GroupName="objects" Name="Arcisz" Checked="ChoosenObject" VerticalContentAlignment="Center">
                                        <WrapPanel>
                                            <Image Name="Image2" Width="25" Height="25" Margin="0, 2.5, 5, 2.5" Source="Images/Image_Placeholder.png"></Image>
                                            <TextBlock VerticalAlignment="Center">Postać 2</TextBlock>
                                        </WrapPanel>
                                    </RadioButton>
                                    <RadioButton GroupName="objects" Name="Nic" Checked="ChoosenObject" VerticalContentAlignment="Center">
                                        <WrapPanel>
                                            <Image Name="Image3" Width="25" Height="25" Margin="0, 2.5, 5, 2.5" Source="Images/Image_Placeholder.png"></Image>
                                            <TextBlock VerticalAlignment="Center">Postać 3</TextBlock>
                                        </WrapPanel>
                                    </RadioButton>
                                    <RadioButton GroupName="objects" Name="Hero4" Checked="ChoosenObject" VerticalContentAlignment="Center">
                                        <WrapPanel>
                                            <Image Name="Image4" Width="25" Height="25" Margin="0, 2.5, 5, 2.5" Source="Images/Image_Placeholder.png"></Image>
                                            <TextBlock VerticalAlignment="Center">Postać 4</TextBlock>
                                        </WrapPanel>
                                    </RadioButton>
                                    <RadioButton GroupName="objects" Name="Hero5" Checked="ChoosenObject" VerticalContentAlignment="Center">
                                        <WrapPanel>
                                            <Image Name="Image5" Width="25" Height="25" Margin="0, 2.5, 5, 2.5" Source="Images/Image_Placeholder.png"></Image>
                                            <TextBlock VerticalAlignment="Center">Postać 5</TextBlock>
                                        </WrapPanel>
                                    </RadioButton>
                                </StackPanel>
                            </GroupBox>
                            <!-- Przeciwnicy -->
                            <GroupBox Grid.Row="2" Header="Przeciwnicy" Margin="5">
                                <StackPanel Orientation="Vertical">
                                    <RadioButton GroupName="objects" Name="Enemy1" Checked="ChoosenObject" VerticalContentAlignment="Center">
                                        <WrapPanel>
                                            <Image Name="ImageEnemy1" Width="25" Height="25" Margin="0, 2.5, 5, 2.5" Source="Images/Image_Placeholder.png"></Image>
                                            <TextBlock VerticalAlignment="Center">Przeciwnik 1</TextBlock>
                                        </WrapPanel>
                                    </RadioButton>
                                    <RadioButton GroupName="objects" Name="Enemy2" Checked="ChoosenObject" VerticalContentAlignment="Center">
                                        <WrapPanel>
                                            <Image Name="ImageEnemy2" Width="25" Height="25" Margin="0, 2.5, 5, 2.5" Source="Images/Image_Placeholder.png"></Image>
                                            <TextBlock VerticalAlignment="Center">Przeciwnik 2</TextBlock>
                                        </WrapPanel>
                                    </RadioButton>
                                    <RadioButton GroupName="objects" Name="Enemy3" Checked="ChoosenObject" VerticalContentAlignment="Center">
                                        <WrapPanel>
                                            <Image Name="ImageEnemy3" Width="25" Height="25" Margin="0, 2.5, 5, 2.5" Source="Images/Image_Placeholder.png"></Image>
                                            <TextBlock VerticalAlignment="Center">Przeciwnik 3</TextBlock>
                                        </WrapPanel>
                                    </RadioButton>
                                    <RadioButton GroupName="objects" Name="Enemy4" Checked="ChoosenObject" VerticalContentAlignment="Center">
                                        <WrapPanel>
                                            <Image Name="ImageEnemy4" Width="25" Height="25" Margin="0, 2.5, 5, 2.5" Source="Images/Image_Placeholder.png"></Image>
                                            <TextBlock VerticalAlignment="Center">Przeciwnik 4</TextBlock>
                                        </WrapPanel>
                                    </RadioButton>
                                    <RadioButton GroupName="objects" Name="Enemy5" Checked="ChoosenObject" VerticalContentAlignment="Center">
                                        <WrapPanel>
                                            <Image Name="ImageEnemy5" Width="25" Height="25" Margin="0, 2.5, 5, 2.5" Source="Images/Image_Placeholder.png"></Image>
                                            <TextBlock VerticalAlignment="Center">Przeciwnik 5</TextBlock>
                                        </WrapPanel>
                                    </RadioButton>
                                </StackPanel>
                            </GroupBox>
                            <!-- Przeciwnicy -->
                            <GroupBox Grid.Row="3" Header="Obiekty" Margin="5">
                                <StackPanel Orientation="Vertical">
                                    <RadioButton GroupName="objects" Name="Object1" Checked="ChoosenObject" VerticalContentAlignment="Center">
                                        <WrapPanel>
                                            <Image Name="ObjectImage1" Width="25" Height="25" Margin="0, 2.5, 5, 2.5" Source="Images/Image_Placeholder.png"></Image>
                                            <TextBlock VerticalAlignment="Center">Obiekt 1</TextBlock>
                                        </WrapPanel>
                                    </RadioButton>
                                    <RadioButton GroupName="objects" Name="Object2" Checked="ChoosenObject" VerticalContentAlignment="Center">
                                        <WrapPanel>
                                            <Image Name="ObjectImage2" Width="25" Height="25" Margin="0, 2.5, 5, 2.5" Source="Images/Image_Placeholder.png"></Image>
                                            <TextBlock VerticalAlignment="Center">Obiekt 2</TextBlock>
                                        </WrapPanel>
                                    </RadioButton>
                                    <RadioButton GroupName="objects" Name="Object3" Checked="ChoosenObject" VerticalContentAlignment="Center">
                                        <WrapPanel>
                                            <Image Name="ObjectImage3" Width="25" Height="25" Margin="0, 2.5, 5, 2.5" Source="Images/Image_Placeholder.png"></Image>
                                            <TextBlock VerticalAlignment="Center">Obiekt 3</TextBlock>
                                        </WrapPanel>
                                    </RadioButton>
                                    <RadioButton GroupName="objects" Name="Object4" Checked="ChoosenObject" VerticalContentAlignment="Center">
                                        <WrapPanel>
                                            <Image Name="ObjectImage4" Width="25" Height="25" Margin="0, 2.5, 5, 2.5" Source="Images/Image_Placeholder.png"></Image>
                                            <TextBlock VerticalAlignment="Center">Obiekt 4</TextBlock>
                                        </WrapPanel>
                                    </RadioButton>
                                    <RadioButton GroupName="objects" Name="Object5" Checked="ChoosenObject" VerticalContentAlignment="Center">
                                        <WrapPanel>
                                            <Image Name="ImageObject5" Width="25" Height="25" Margin="0, 2.5, 5, 2.5" Source="Images/Image_Placeholder.png"></Image>
                                            <TextBlock VerticalAlignment="Center">Obiekt 5</TextBlock>
                                        </WrapPanel>
                                    </RadioButton>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Postać">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
